.lt_main {
    background: #fff;
    .nav {
        padding: 10px;
        li {
            float: left;
            width: 33.3%;
        }
    }
    .product {
        padding: 10px;
        .product_item {
            padding: 10px;
            float: left;
            width: 48%;
            text-align: center;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            &:nth-child(even){
                margin-left: 4%;
            }
            .price {
                color: red;
              }
        }
    }
}