.lt_sort{
    height: 30px;
    line-height: 30px;
    background-color: #eee;
    padding: 0 10px;
    li{
        float: left;
        width: 25%;
        text-align: center;
        font-size: 12px;
        a{
            color:#333;
        }
        a.now {
            color: darkorange;
          }
          
    }

}
.loading {
    width: 40px;
    height: 40px;
    border: 3px solid #069;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 200px;
    animation: play 1s ease-in-out infinite;
  }
  
  
  @keyframes play {
    from{
      transform: translateX(-50%) rotate(0deg);
    }
    to{
      transform: translateX(-50%) rotate(360deg);
    }
  }