.lt_search{
    position: relative;
    padding: 10px;
    input {
        height:34px;
        padding:0;
        margin:0;
        line-height: 34px;
        border: 1px solid #007aff;
        font-size: 12px;
        padding-left: 10px;
    }
    button{
        position: absolute;
        top: 10px;
        right: 10px;
        border-radius: 0 3px 3px 0;
    }
}

.lt_history {
    padding: 10px;
    font-size: 12px;
    .title {
        color: #666666;
        height: 30px;
        line-height: 30px;
    }
    .content{
        ul{
            border: 1px dashed red;
            li {
                height:30px;
                padding-left: 10px;
                line-height: 30px;
                border-bottom: 1px dashed red;
                &:last-child {
                    border-bottom:none;
                }
            }
            
        }
    }
}