.category_left {
    float: left;
    width: 20%;
    height: 100%;

    position: relative;
  
       li {
        width: 100%;
        height: 50px;
        line-height: 50px;
        text-align: center;
        background: pink;
        border-right: 1px solid red;
        border-bottom: 1px solid red;
        a {
            display: block;
            width: 100%;
            height: 100%;
        }
        &.active {
            background: #fff;
            border-right: none;
        }

   }

}
.category_right {
    float: left;
    width: 80%;
    height: 100%;
    position: relative;
    li {
        float: left;
        width: 33.3%;       
        text-align: center;

        a {
            display: block;
            width: 100%;
            height: 100%;
        }
        p {
            height: 20px;
            line-height: 20px;
        }
    }

}